--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v43=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v43,v43 + 1 )),v1(v2(v38,1 + (v43% #v38) ,1 + (v43% #v38) + 1 )))%256 ));end return v5(v39);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\45\231\181\207\48\214\204\216\116\169\176\193\26\217\199\221\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\183\198\29\218\207\210\54\242\190\195","\126\177\163\187\69\134\219\167")))();if game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")):FindFirstChild(v7("\7\174\81\62\169\36\117\17\143\97\57\152","\38\84\215\41\118\220\70")) then game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")):FindFirstChild(v7("\152\61\8\30\102\167\200\142\28\56\25\87","\155\203\68\112\86\19\197")):Destroy();end local v8=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));local v9=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v10=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v11=Instance.new(v7("\44\150\240\204\157\41\55\13\141\208\203\132\35\23\22\177\194\203\159\45\61\23\171","\84\121\223\177\191\237\76"));local v12=Instance.new(v7("\146\91\200\167\63\114\37\213\175\89\199","\161\219\54\169\192\90\48\80"));local v13=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v8.Name=v7("\143\218\207\34\23\41\143\230\239\34\45\15","\75\220\163\183\106\98");v8.Parent=game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(0 + 0 ,772 -(201 + 571) ,1138 -(116 + 1022) );v9.BackgroundTransparency=0.6 -0 ;v9.Position=UDim2.new(0.0811865702 -0 ,0,0.154321 + 0 ,0 -0 );v9.Size=UDim2.new(1817.0921155363 -(1703 + 114) ,701 -(376 + 325) ,0.118518516 -0 ,859 -(814 + 45) );v10.Parent=v9;v11.Parent=v9;v11.AspectRatio=1.229;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v12.BackgroundTransparency=1 + 0 ;v12.Position=UDim2.new(14.135593221 -(9 + 5) ,376 -(85 + 291) ,885.114583328 -(261 + 624) ,0 -0 );v12.Size=UDim2.new(0.720339,1080 -(1020 + 60) ,1423.760416687 -(630 + 793) ,0 -0 );v12.Image="";v12.MouseButton1Click:Connect(function() game.CoreGui:FindFirstChild(v7("\239\53\52\229\209\184\207","\202\171\92\71\134\190")).Enabled= not game.CoreGui:FindFirstChild(v7("\13\200\63\139\38\211\40","\232\73\161\76")).Enabled;end);local v32=loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\25\178\215\65\85\31\180\150\106\82\29\183\214\79\94\17\181\222\86\85\11\184\150\79\92\23\181\150\76\82\23\175\208\68\84\29\186\205\75\82\16\254\139\18","\126\219\185\34\61")))();local v33=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\122\103\103\39\161\183\94\156\14\34\41\56\215\238\31\205\81\96\122\58\223\238\14\129\83\115\119\121\188\195\5\221\93\125\108\115\182\181\92\226\87\112\59\37\163\212\3\219\76\113\123\57\255\242\13\128\74\106\106","\135\108\174\62\18\30\23\147")))();local v34=v33:Window(v7("\149\230\39\201\25\186\115\240\183\251\56\194\29\188\115","\167\214\137\74\171\120\206\83")   .. " " );local v35=v34:Server(v7("\160\248\51\83\240\137\140\255\49\101\241\169\131\215\51\84","\199\235\144\82\61\152"),"");local v36=v35:Channel(v7("\36\25\180\41\6\2\249\60\6\4\171\34\2\4","\75\103\118\217"));v36:Button(v7("\225\88\113\19","\126\167\52\16\116\217"),function() local v41=0 + 0 ;local v42;while true do if (v41==(0 -0)) then v42=game.Players.LocalPlayer.Character.HumanoidRootPart;v42.CFrame=CFrame.new(20.4299774 + 29 ,154.744339, -(612.87999 -434), -(1748 -(760 + 987)),1913 -(1789 + 124) ,1930 -(1869 + 61) ,0 + 0 ,767 -(745 + 21) ,0 + 0 ,0 -0 ,0, -(3 -2)) * CFrame.new(0 + 0 ,4 + 1 ,1055 -(87 + 968) ) ;break;end end end);