--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v56=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v56,v56 + 1 )),v1(v2(v41,1 + (v56% #v41) ,1 + (v56% #v41) + 1 )))%256 ));end return v5(v42);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\240\45\231\181\207\48\214\204\216\116\169\176\193\26\217\199\221\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\200\188\210","\126\177\163\187\69\134\219\167")))();if game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")):FindFirstChild(v7("\7\174\81\62\169\36\117\17\143\97\57\152","\38\84\215\41\118\220\70")) then game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")):FindFirstChild(v7("\152\61\8\30\102\167\200\142\28\56\25\87","\155\203\68\112\86\19\197")):Destroy();end local v8=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));local v9=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v10=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v11=Instance.new(v7("\44\150\240\204\157\41\55\13\141\208\203\132\35\23\22\177\194\203\159\45\61\23\171","\84\121\223\177\191\237\76"));local v12=Instance.new(v7("\146\91\200\167\63\114\37\213\175\89\199","\161\219\54\169\192\90\48\80"));local v13=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v8.Name=v7("\143\218\207\34\23\41\143\230\239\34\45\15","\75\220\163\183\106\98");v8.Parent=game:GetService(v7("\33\181\153\50\254\23\179","\185\98\218\235\87"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v9.BackgroundTransparency=0.6;v9.Position=UDim2.new(1467.0811865702 -(899 + 568) ,0 + 0 ,0.154321 -0 ,603 -(268 + 335) );v9.Size=UDim2.new(0.0921155363,290 -(60 + 230) ,572.118518516 -(426 + 146) ,0);v10.Parent=v9;v11.Parent=v9;v11.AspectRatio=1.229 + 0 ;v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(1456 -(282 + 1174) ,811 -(569 + 242) ,0 -0 );v12.BackgroundTransparency=1 + 0 ;v12.Position=UDim2.new(0.135593221,0,1024.114583328 -(706 + 318) ,0);v12.Size=UDim2.new(1251.720339 -(721 + 530) ,0,1271.760416687 -(945 + 326) ,0);v12.Image="";v12.MouseButton1Click:Connect(function() game.CoreGui:FindFirstChild(v7("\239\53\52\229\209\184\207","\202\171\92\71\134\190")).Enabled= not game.CoreGui:FindFirstChild(v7("\13\200\63\139\38\211\40","\232\73\161\76")).Enabled;end);local v32=loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\25\178\215\65\85\31\180\150\106\82\29\183\214\79\94\17\181\222\86\85\11\184\150\79\92\23\181\150\76\82\23\175\208\68\84\29\186\205\75\82\16\254\139\18","\126\219\185\34\61")))();local v33=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\122\103\103\39\161\183\94\156\14\34\41\56\215\238\31\205\81\96\122\58\223\238\14\129\83\115\119\121\188\195\5\221\93\125\108\115\182\181\92\226\87\112\59\37\163\212\3\219\76\113\123\57\255\242\13\128\74\106\106","\135\108\174\62\18\30\23\147")))();local v34=v33:Window(v7("\128\224\47\223\54\175\62\247\191\236\41\206\88","\167\214\137\74\171\120\206\83")   .. " " );local v35=v34:Server(v7("\160\248\51\83\240\137\140\255\49\101\241\169\131\215\51\84","\199\235\144\82\61\152"),"");local v36=v35:Channel(v7("\33\23\170\63\71\55\173\63\6\21\178","\75\103\118\217"));local v37={};local v38=nil;for v44,v45 in pairs(game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217")):GetChildren()) do table.insert(v37,v45.Name);end local v39=v36:Dropdown(v7("\235\38\47\143\167\28\188\248\34\33\153\177\11","\156\168\78\64\224\212\121"),v37,function(v46) for v57,v58 in pairs(game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")):GetChildren()) do if (v46==v58.name) then v38=v46;end end end);v36:Button(v7("\100\45\89\42\32\77\240\22\24\83\57\60\91\234","\152\54\72\63\88\69\62"),function() v39:Clear();for v59,v60 in pairs(game.Players:GetChildren()) do if v60:IsA(v7("\228\200\239\69\209\214","\60\180\164\142")) then v39:Add(v60.Name);end end end);v36:Button(v7("\108\91\9\44\55\226\0\76\30\49\38\103\221\30\89\71\0\59","\114\56\62\101\73\71\141"),function() if (v38==nil) then v33:Notification(v7("\143\232\201\202\177\231\220","\164\216\137\187"),v7("\241\238\62\189\181\251\75\226\234\48\171\163\236\75\198\233\113\134\163\242\14\194\233\35\166\230\206\7\211\255\52\160","\107\178\134\81\210\198\158"),v7("\23\5","\202\88\110\226\166"));elseif (v38~=nil) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v38].Character.HumanoidRootPart.CFrame;end end);v36:Toggle(v7("\239\0\129\252\138\240\12\144\242\207\205\16\157","\170\163\111\226\151"),false,function(v47) if (v38==nil) then v33:Notification(v7("\38\49\160\54\71\57\46","\73\113\80\210\88\46\87"),v7("\162\36\194\29\244\132\108\253\30\230\152\41\223\82\243\142\108\254\2\226\130\56\204\6\226\205\108\227\23\226\133\108\225\29\230\133\33\204\2","\135\225\76\173\114"),v7("\53\230","\199\122\141\216\208\204\221"));else getgenv().look=v47;game.RunService.RenderStepped:Connect(function() if getgenv().look then workspace.CurrentCamera.CFrame=CFrame.new(workspace.CurrentCamera.CFrame.p,game.Players[v38].Character.Head.CFrame.p);end end);end end);v36:Toggle(v7("\178\241\31\255\115\247\185\157\12\176\86\249\237\238\24\249\126\226\237\241\31\243\115","\150\205\189\112\144\24"),false,function(v48) if (v38==nil) then v33:Notification(v7("\18\133\173\66\13\134\22","\112\69\228\223\44\100\232\113"),v7("\247\23\8\220\165\121\198\228\19\6\202\179\110\198\192\16\71\224\166\121\133\192\30\19\214\250\60\168\209\26\3\147\154\115\135\208\18\6\195","\230\180\127\103\179\214\28"),v7("\163\14","\128\236\101\63\38\132\33"));else getgenv().lookatv2=v48;local v63=game.Players[v38].Character;game:GetService(v7("\158\188\31\119\179\249\217\165\170\20","\175\204\201\113\36\214\139")).RenderStepped:Connect(function() if getgenv().lookatv2 then if (game.Players.LocalPlayer.Character.PrimaryPart and v63:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"))) then local v75=0 -0 ;local v76;local v77;local v78;local v79;while true do if (v75==(1 + 0)) then v78=Vector3.new(v77.X,v76.Y,v77.Z);v79=CFrame.new(v76,v78);v75=702 -(271 + 429) ;end if (v75==(2 + 0)) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v79);break;end if (v75==(1500 -(1408 + 92))) then local v89=0;while true do if (v89==(1087 -(461 + 625))) then v75=1289 -(993 + 295) ;break;end if (v89==(0 + 0)) then v76=game.Players.LocalPlayer.Character.PrimaryPart.Position;v77=v63:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224")).Position;v89=1172 -(418 + 753) ;end end end end end end end);end end);v36:Toggle(v7("\213\213\200\62\242\196\217\56\166\245\193\60\255\192\223","\93\134\165\173"),false,function(v49) if (v38==nil) then v33:Notification(v7("\137\243\211\204\51\192\181","\30\222\146\161\162\90\174\210"),v7("\198\70\127\5\246\75\48\58\233\79\105\15\247\14\100\5\165\125\96\15\230\90\113\30\224","\106\133\46\16"),v7("\119\43","\32\56\64\19\156\58"));elseif (v38~=nil) then local v67=0;while true do if (v67==(0 + 0)) then getgenv().view=v49;spawn(function() while view do local v87=0 + 0 ;local v88;while true do if (v87==(0 + 0)) then v88=0 + 0 ;while true do if (v88==0) then wait();workspace.CurrentCamera.CameraSubject=game.Players[v38].Character;v88=530 -(406 + 123) ;end if (v88==1) then if (view==false) then workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character;end break;end end break;end end end end);break;end end end end);v36:Toggle(v7("\123\221\241\89\26\198\133\86\205\245\89\72\230\192\106\196\228\79\95\224","\224\58\168\133\54\58\146"),false,function(v50) if (v38==nil) then v33:Notification(v7("\110\87\89\243\124\136\128","\107\57\54\43\157\21\230\231"),v7("\248\131\30\250\170\217\143\235\135\16\236\188\206\143\207\132\81\212\172\200\192\155\191\20\249\188\204\192\201\159\81\197\181\221\214\222\153","\175\187\235\113\149\217\188"),v7("\19\164","\24\92\207\225\44\131\25"));elseif (v38~=nil) then local v68=0;local v69;while true do if (v68==1) then if v69 then a:Disconnect();end if (autele~=v69) then v69=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123")).RenderStepped:Connect(function() local v90=1769 -(1749 + 20) ;while true do if ((0 + 0)==v90) then if (autele==false) then v69:Disconnect();end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v38].Character.HumanoidRootPart.CFrame * CFrame.new(1322 -(1249 + 73) ,0 + 0 ,1151 -(466 + 679) ) ;v90=2 -1 ;end if (v90==1) then wait();break;end end end);end break;end if (v68==0) then local v81=0 -0 ;while true do if (v81==(1900 -(106 + 1794))) then v69=nil;getgenv().autele=v50;v81=1 + 0 ;end if (v81==(1 + 0)) then v68=2 -1 ;break;end end end end end end);v36:Toggle(v7("\156\204\52\67\253\251\50\69\179\222\96\124\177\216\57\73\175","\44\221\185\64"),false,function(v51) if (v38==nil) then v33:Notification(v7("\54\230\90\81\122\15\224","\19\97\135\40\63"),v7("\141\84\60\52\60\52\238\108\63\58\54\52\188\28\39\52\111\19\188\85\61\60\111\1\162\93\42\62\61","\81\206\60\83\91\79"),v7("\97\160","\196\46\203\176\18\79\163\45"));elseif (v38~=nil) then local v70=0 -0 ;local v71;while true do if (v70==(115 -(4 + 110))) then if v71 then v51:Disconnect();end if (bri~=v71) then v71=game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).RenderStepped:Connect(function() local v92=584 -(57 + 527) ;while true do if (v92==1) then wait();break;end if (0==v92) then if (bri==false) then v71:Disconnect();end game.Players[v38].Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(1427 -(41 + 1386) ,103 -(17 + 86) , -(4 + 1)) ;v92=1;end end end);end break;end if (v70==(0 -0)) then v71=nil;getgenv().bri=v51;v70=1;end end end end);v36:Toggle(v7("\139\221\25\196\133\151\192\228\175\198\77\233\215\170\217\230\234\248\1\202\220\166\197","\129\202\168\109\171\165\195\183"),false,function(v52) if (v38==nil) then v33:Notification(v7("\21\89\37\214\215\26\225","\134\66\56\87\184\190\116"),v7("\31\57\6\180\10\238\97\5\48\48\16\190\11\171\53\58\124\5\30\190\28\229\97\23\46\56\7\188\89\219\45\52\37\52\27","\85\92\81\105\219\121\139\65"),v7("\210\184","\191\157\211\48\37\28"));elseif (v38~=nil) then getgenv().autobri=v52;spawn(function() while autobri do local v74=0 -0 ;while true do if (v74==(166 -(122 + 44))) then wait();pcall(function() local v93=0 -0 ;local v94;local v95;local v96;while true do if (v93==(3 -2)) then v96=nil;while true do if (v94==(1 + 0)) then v96:Play();wait();break;end if (v94==(0 + 0)) then local v106=0 -0 ;while true do if (v106==0) then v95=CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position);v96=game.TweenService:Create(game.Players[v38].Character.HumanoidRootPart,TweenInfo.new(),{[v7("\252\57\230\29\55\218","\90\191\127\148\124")]=v95 * CFrame.new(0,70 -(30 + 35) ,0 + 0 ) });v106=1258 -(1043 + 214) ;end if (v106==(3 -2)) then v94=1213 -(323 + 889) ;break;end end end end break;end if (v93==(0 -0)) then v94=0;v95=nil;v93=1;end end end);break;end end end end);end end);v36:Toggle(v7("\89\146\58\24\56\165\60\30\118\128\110\54\116\139\110\39\116\134\55\18\106","\119\24\231\78"),false,function(v53) local v54=nil;getgenv().brin=v53;if v54 then a:Disconnect();end if (brin~=v54) then v54=game.RunService.RenderStepped:Connect(function() local v64=580 -(361 + 219) ;while true do if (v64==(320 -(53 + 267))) then if (brin==false) then v54:Disconnect();end for v83,v84 in pairs(game.Players:GetChildren()) do local v85=0 + 0 ;local v86;while true do if ((413 -(15 + 398))==v85) then v86=game.Players.LocalPlayer.Name;if (v84.Name~=v86) then local v98=982 -(18 + 964) ;while true do if (v98==(0 -0)) then v84.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0 + 0 , -(857 -(20 + 830))) ;wait();break;end end end break;end end end break;end end end);end end);